
.container {
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 50px;
    grid-auto-flow: row;
    grid-template-areas:
        "aboutmetext aboutmeimage";
}

.aboutmetext {
    background: linear-gradient(114.8deg, #1BBFFF 0%, #B21BFF 78.93%);
    border-radius: 10px;
    padding: 20px;
    font-size: 18px;
    /*background-color: #fff;
    */display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    grid-area: aboutmetext;
}

.aboutmeimage {

    display: flex; 
    justify-content: center;
    align-items: center;
    grid-area: aboutmeimage;
}

.centerContainer {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageStyle {
   
    min-width: 100%;
    width: 100%; height: 100%;
    border-radius: 40px;
    border: 1px solid black; 
}